<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <title>Procedure</title>
    </head>
    <body>
        <header id="mainheader">
            <nav>
                <div class="menubar">
                    <ul class="navlinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rice.html">Rice</a></li>
                        <li><a href="chicken.html">Chicken</a></li>
                        <li><a href="spices.html">Spices</a></li>
                        <li><a href="procedure.html">Procedure</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <h1>Procedure for making Biryani</h1>
        <div class="indexparagraph">
            <section>
                <h2>Ingredients</h2>
                <div class="finallist">
                <ul>
                    <li>Maecenas iaculis mauris tempor dignissim commodo.</li>
                    <li>Vestibulum id nibh hendrerit, ornare diam et, vehicula eros.</li>
                    <li>Morbi vestibulum nulla vel elit suscipit consequat.</li>
                    <li>Mauris vitae ligula eu sapien ultrices cursus.</li>
                    <li>Mauris laoreet nunc non elit convallis maximus.</li>
                    <li>Integer a erat mollis ligula convallis congue ac commodo sapien.</li>
                    <li>Integer ullamcorper diam a interdum lacinia.</li>
                    <li>Aenean bibendum mi sit amet tempor consectetur.</li>
                    <li>Proin dapibus risus et lobortis dignissim.</li>
                    <li>Nam lacinia leo nec sodales ullamcorper.</li>
                    <li>Nulla eleifend augue vitae lorem vehicula, sollicitudin elementum magna pulvinar.</li>
                    <li>Sed sollicitudin mi rhoncus hendrerit ullamcorper.</li>
                    <li>Integer eu nunc id metus blandit pellentesque vel sed enim.</li>
                </ul>
                </div>
            </section>
        </div>
        <div class="indexparagraph">
            <section>
                <h2>Marination</h2>
                <div class="finallist">
                <ol>
                    <li>Nunc vitae risus eu orci sagittis ultricies vel sed felis.</li>
                    <li>Nulla imperdiet neque eu tellus dictum, vitae commodo lorem bibendum.</li>
                    <li>Sed viverra mauris vel lectus mollis, at mattis augue sodales.</li>
                    <li>Sed at risus consequat, consectetur eros ut, efficitur dolor.</li>
                    <li>Donec ut ligula placerat, consectetur nisl id, vulputate orci.</li>
                </ol>
                </div>
            </section>
        </div>
        <div class="indexparagraph">
        <section>
            <h2>Making Curry</h2>
            <div class="finallist">
            <ol>
                <li>Phasellus scelerisque ipsum at dui pharetra, vitae faucibus nibh tempus.</li>
                <li>Duis fringilla neque in risus iaculis egestas.</li>
                <li>Fusce molestie ante eget ullamcorper scelerisque.</li>
                <li>Quisque gravida velit nec posuere varius.</li>
            </ol>
            </div>
        </section>
        </div>
        <div class="indexparagraph">
        <section>
            <h2>Boiling Rice</h2>
            <div class="finallist">
            <ol>
                <li>Integer facilisis neque vitae aliquam ullamcorper.</li>
                <li>Sed et urna in arcu semper vehicula.</li>
                <li>Cras vitae ex mattis, tempus orci finibus, tincidunt nisi.</li>
                <li>Duis pharetra erat et vehicula gravida.</li>
                <li>Fusce vel magna ac lectus vestibulum bibendum.</li>
                <li>In ut justo eget massa blandit malesuada nec pharetra orci.</li>
            </ol>
            </div>
        </section>
        </div>
        <div class="indexparagraph">
        <section>
            <h2>Layering</h2>
            <div class="finallist">
            <ol>
                <li>Donec egestas turpis eu ligula convallis tristique.</li>
                <li>Aenean placerat tortor ac velit condimentum, hendrerit venenatis lectus pretium.</li>
                <li>Aenean eu sem ullamcorper, vulputate urna id, porttitor nisi.</li>
               <li> Phasellus ac orci quis orci blandit ullamcorper.</li>
                <li>Phasellus lacinia elit in dui iaculis viverra.</li>
                <li>Maecenas non leo sed leo vestibulum ultricies eget eget neque.</li>
                <li>Nunc non lectus in orci ultricies facilisis facilisis nec lorem.</li>
                <li>Duis quis quam vitae ex porttitor mollis quis quis mi.</li>
                <li>Sed nec mauris luctus, gravida arcu ultrices, placerat eros.</li>
                <li>Maecenas vel tellus at mi scelerisque pulvinar.</li>
                <li>Donec pulvinar metus ut lacus ullamcorper, at viverra odio lacinia.</li>
                <li>Etiam id erat ac ante consequat commodo a eu elit.</li>
                <li>Donec ut magna pretium, consequat sem ut, mollis sapien.</li>
                <li>Suspendisse rhoncus sapien sit amet ligula aliquam, id sodales nunc placerat.</li>
            </ol>
            </div>
        </section>
        </div>
    </body>
</html>